<!DOCTYPE html>
<html>
    <head>
        <title>Vuon uom 2023</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            .glass_screen {
                background-size:     cover;                      /* <------ */
                background-repeat:   no-repeat;
                background-position: center center;              /* optional, center the image */
                background-image: url('./axsets/image/grass.png');
                height: 184px;
            }
            .cloud_screen_1 {
                background-size:     cover;                      /* <------ */
                background-repeat:   no-repeat;
                background-position: center center;              /* optional, center the image */
                background-image: url('./axsets/image/cloud1.png');
                height: 100px;
                width: 380px;
                top: 100px;
                left: 100px;
                position: absolute;
                animation: cloud_move_1 60s infinite, cloud_opacity_1  infinite;
            }
            .cloud_screen_2 {
                background-size:     cover;                      /* <------ */
                background-repeat:   no-repeat;
                background-position: center center;              /* optional, center the image */
                background-image: url('./axsets/image/cloud2.png');
                height: 100px;
                width: 700px;
                top: 100px;
                left: 100px;
                position: absolute;
                animation: cloud_move_2 50s infinite, cloud_opacity_1 10s ease-in-out infinite;
            }
            .cloud_screen_3 {
                background-size:     cover;                      /* <------ */
                background-repeat:   no-repeat;
                background-position: center center;              /* optional, center the image */
                background-image: url('./axsets/image/cloud3.png');
                height: 100px;
                width: 650px;
                top: 100px;
                left: 100px;
                position: absolute;
                animation:  cloud_move_3 40s infinite, cloud_opacity_1 10s 2s infinite;
            }

            .tree_screen_1 {
                background-size:     cover;                      /* <------ */
                background-repeat:   no-repeat;
                background-position: center center;              /* optional, center the image */
                background-image: url('./axsets/image/tree1.png');
                height: 200px;
                width: 600px;
                bottom: 100px;
                left: 0px;
                position: absolute;
            }
            .tree_screen_2 {
                background-size:     cover;                      /* <------ */
                background-repeat:   no-repeat;
                background-position: center center;              /* optional, center the image */
                background-image: url('./axsets/image/tree2.png');
                height: 200px;
                width: 600px;
                bottom: -20px;
                left: 0px;
                position: absolute;
            }

            @keyframes cloud_move_1 {
                from {left: -400px;}
                to {left: 100%;}
            }

            @keyframes cloud_move_2 {
                from {left: -600px;}
                to {left: 100%;}
            }

            @keyframes cloud_move_3 {
                from {left: -100px;}
                to {left: 100%;}
            }

            @keyframes cloud_opacity_1 {
                0% {opacity: 1;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/nouislider.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js" integrity="sha512-UOJe4paV6hYWBnS0c9GnIRH8PLm2nFK22uhfAvsTIqd3uwnWsVri1OPn5fJYdLtGY3wB11LGHJ4yPU1WFJeBYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      </head>
    <body>
        <div class="absolute top-0 left-0 h-screen w-screen" style= "background-color: skyblue; z-index: -1; overflow: hidden;">
            <div class="absolute bottom-0 left-0 w-full glass_screen" ></div>
            <div class="cloud_screen_1 " ></div>
            <div class="cloud_screen_2 " ></div>
            <div class="cloud_screen_3 " ></div>
            <div class="tree_screen_1"></div>
            <div class="tree_screen_2"></div>
        </div>
        <div class="flex flex-col h-screen space-y-10 p-8">
            <div class="flex flex-row basis-1/2 space-x-8">
                <div class="basis-1/3">
                    <h2 class="text-2xl text-center shadow-2xl p-4 rounded-xl border-2">Tiêu đề</h2>
                </div>
                <div class="grow"></div>

                <div class="basis-1/3 max-w-xs border-2 text-center shadow-2xl flex flex-col rounded-xl">
                    <h2 class="text-2xl p-4">Nhiệt độ</h2>
                    <span class="text-6xl material-symbols-outlined w-full">
                        wb_sunny
                        </span>
                            <div class="text-4xl">
                                <span id="current_temparate">36</span>
                                <span>°C</span>
                            </div>
                </div>
                <div class="basis-1/3 max-w-xs border-2 text-center shadow-2xl flex flex-col rounded-xl ">
                    <h2 class="text-2xl p-4">Độ ẩm</h2>
                    <span class="text-6xl material-symbols-outlined w-full">
                        humidity_mid
                        </span>
                        <div class="text-4xl">
                            <span id="current_himidity">45</span>
                            <span>%</span>
                        </div>
                </div>
            </div>
            <div class="flex flex-row basis-1/2 space-x-10">
                <div class="basis-1/3 border-2 text-xl shadow-2xl p-4 rounded-xl">
                    <div class="text-xl text-center "><h2 class="text-2xl">Điều khiển</h2></div>
                    <div class="ml-4 mt-8">
                        <div class="form-check form-switch ">
                            <input class="form-check-input" type="checkbox" role="switch" id="btn_light" checked>
                            <label class="form-check-label" for="btn_light">Đèn</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="btn_water" checked>
                            <label class="form-check-label" for="btn_water">Tưới nước</label>
                        </div>
                        
                            <!-- <input type="range" class="range-slider-input-left" tabindex="0" max="100" min="0" step="1">
                            <input type="range" class="range-slider-input-right" tabindex="0" max="100" min="0" step="1"> -->
                    </div>
                    <div id="slider_nhietdo"></div>
                        <div id="RangeSlider" class="range-slider">
                            <div>
                                <div class="range-slider-val-left"></div>
                                <div class="range-slider-val-right"></div>
                                <div class="range-slider-val-range"></div>
                        
                                <span class="range-slider-handle range-slider-handle-left"></span>
                                <span class="range-slider-handle range-slider-handle-right"></span>
                        
                                <div class="range-slider-tooltip range-slider-tooltip-left">
                                    <span class="range-slider-tooltip-text"></span>
                                </div>
                        
                                <div class="range-slider-tooltip range-slider-tooltip-right">
                                    <span class="range-slider-tooltip-text"></span>
                                </div>
                            </div>
                        </div>

                </div>
                <div class="basis-2/3 text-2xl text-center border-2 shadow-2xl rounded-xl">
                    Đồ thị
                    
                
                </div>
            </div> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        var slider = document.getElementById('slider_nhietdo');

        noUiSlider.create(slider, {
            start: [20, 80],
            connect: true,
            range: {
                'min': 0,
                'max': 100
            },
            // tooltips:[true]
        });
    </script>
    </body>
</html>